<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>position</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        height: 400%;
        background-color: rosybrown;
      }
      /*
      #boxOne {
        height: 300px;
        width: 300px;
        background-color: sandybrown;
        position: static;
      }
      #boxtwo {
        height: 300px;
        width: 300px;
        background-color: green;
        position: fixed;
        bottom: 30%;
        left: 500px;
      }*/
      .abs-box {
        width: 400px;
        height: 400px;
        background-color: burlywood;
        position:relative;
      }
      .abs-child {
        width:100px;
      height: 100px;
      background-color: darkcyan;
      position: absolute;
      right:10px;
      top:10px;
      }
    </style>
  </head>
  <body>
    <div class="abs-box">
      <div class="abs-child"></div>
    <!--</div>
    <div id="boxOne">
      <div class="box-child"></div>
    </div>
    <div id="boxtwo">
      <div class="box-child"></div>
    </div>-
  </body>
</html>
